{
	"schemaVersion": 1,
	"id": "pingdisplay",
	"version": "${version}",
	"name": "PingDisplay",
	"description": "Displays the ping as a number!",
	"authors": [
		"xItsSunny"
	],
	"contact": {
		"homepage": "https://youtube.com/@xItsSunny",
		"sources": "https://youtube.com/@xItsSunny"
	},
	"license": "CC0-1.0",
	"icon": "assets/pingdisplay/icon.png",
	"environment": "*",
	"entrypoints": {
		"init": [
      "xitssunny.pingdisplay.PingDisplay"
		]
	},
	"mixins": [
    "pingdisplay.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "1.8.9",
		"osl-entrypoints": ">=0.4.0"
	}
}
